# RoomMate-BE

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  gradlew  main.tf  prometheus.yml  variables.tf
.github/workflows/: deploy.yml
k6-scripts/: reissue-test.js
src/main/java/hello/roommate/: RoommateApplication.java  TestDataInit.java  WebConfig.java
src/main/java/hello/roommate/advice/: AuthControllerAdivce.java  AuthErrorResult.java  DuplicatedNicknameException.java  ErrorResult.java  GlobalControllerAdvice.java  SignupControllerAdvice.java
src/main/java/hello/roommate/auth/config/: RestTemplateConfig.java  SecurityConfig.java
src/main/java/hello/roommate/auth/controller/: AuthController.java  KakaoAuthControllerNew.java  SignUpController.java
src/main/java/hello/roommate/auth/domain/: RefreshEntity.java
src/main/java/hello/roommate/auth/dto/: EditMemberDTO.java  JWTTokenDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  ServerTokenRequestDTO.java  SignUpDTO.java
src/main/java/hello/roommate/auth/exception/: ExpiredTokenException.java  InvalidTokenException.java  JWTErrorCode.java  MissingTokenException.java  RefreshTokenException.java
src/main/java/hello/roommate/auth/jwt/: CustomLogoutFilter.java  JWTConstants.java  JWTFilter.java  JWTUtil.java
src/main/java/hello/roommate/auth/repository/: RefreshEntityRepository.java
src/main/java/hello/roommate/auth/service/: KakaoAuthService.java  RefreshEntityService.java  RefreshTokenService.java  SignUpService.java
src/main/java/hello/roommate/chat/: WebSocketConfig.java  WebSocketInterceptor.java
src/main/java/hello/roommate/chat/controller/: ChatRoomController.java  MessageController.java  NotificationController.java  WebSocketController.java
src/main/java/hello/roommate/chat/domain/: ChatRoom.java  Message.java  Notification.java
src/main/java/hello/roommate/chat/dto/: ChatRoomDTO.java  CreateChatRoomDTO.java  MessageDTO.java  MessageDto.java  MessageReceiveDTO.java  NotificationDTO.java  NotificationPermitDTO.java  NotificationPushDTO.java  NotificationSaveDTO.java
src/main/java/hello/roommate/chat/repository/: ChatRoomRepository.java  MessageRepository.java  NotificationRepository.java
src/main/java/hello/roommate/chat/service/: ChatRoomService.java  ChatService.java  MemberChatRoomService.java  MessageService.java  NotificationService.java  PushNotificationService.java
src/main/java/hello/roommate/home/controller/: HomeController.java
src/main/java/hello/roommate/home/crawler/: NoticeCrawler.java
src/main/java/hello/roommate/home/domain/: Notice.java  Weather.java  WeatherExtremes.java
src/main/java/hello/roommate/home/repository/: NoticeRepository.java  WeatherDto.java  WeatherExtremesRepository.java  WeatherRepository.java
src/main/java/hello/roommate/home/service/: NoticeService.java  WeatherRequest.java  WeatherService.java
src/main/java/hello/roommate/init/: LifeStyleInit.java  MemberInit.java  NotificationInit.java  OptionInit.java  PreferenceInit.java  TestDataInit.java
src/main/java/hello/roommate/interceptor/: AuthInterceptor.java  LogInterceptor.java
src/main/java/hello/roommate/mapper/: ChatRoomMapper.java  MemberRecommendationMapper.java  MessageMapper.java
src/main/java/hello/roommate/member/: Dormitory.java  Member.java
src/main/java/hello/roommate/member/controller/: MemberController.java
src/main/java/hello/roommate/member/domain/: Dormitory.java  Gender.java  Member.java  MemberChatRoom.java
src/main/java/hello/roommate/redis/: CacheTemplate.java  DistributedLockTemplate.java  RedisClient.java  RedisDistributedLockProvider.java
src/main/java/hello/roommate/validator/: LifeStyleValidator.java  PreferenceValidator.java  ValidLifeStyle.java  ValidPreference.java
src/main/resources/: application-dev.properties  application-dev.yml  application.properties  application.yml  errors.properties
src/main/resources/db/: mock-data.sql
src/main/resources/db/migration/: V1__initial_schema.sql
src/test/http/: auth.http  chat.http  http-client.env.json  member.http  recommend.http
src/test/java/hello/roommate/: RoommateApplicationTests.java
src/test/java/hello/roommate/config/: RedisTestConfig.java
src/test/resources/: api-key.properties  application-test-dev.properties  application-test-dev.yml  application.properties  application.yml  schema.sql
(+73 files in other folders)
