spring.datasource.username=${RDS_USERNAME}
spring.datasource.password=${RDS_PASSWORD}
spring.datasource.url=${RDS_URL}
#fly way
spring.flyway.enabled=true
spring.flyway.user=${RDS_USERNAME}
spring.flyway.password=${RDS_PASSWORD}
spring.flyway.url=${RDS_URL}
spring.flyway.baselineOnMigrate=true
spring.jwt.secret=${JWT_KEY}
spring.android.hashkey=${ANDROID_HASH_KEY}
